# logscope-desktop

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
demo/: sample-structured.jsonl
scripts/: package-windows.ps1
src/main/java/nl/itqaanconsulting/ledgerdesk/: LedgerDeskApplication.java
src/main/java/nl/itqaanconsulting/ledgerdesk/dashboard/: DashboardSummary.java  DashboardView.java
src/main/java/nl/itqaanconsulting/logscope/: LogScopeApplication.java  LogScopeLauncher.java
src/main/java/nl/itqaanconsulting/logscope/dashboard/: DashboardSummary.java  DashboardView.java
src/main/java/nl/itqaanconsulting/logscope/log/: LogAnalysis.java  LogCsvExporter.java  LogEntry.java  LogFileParser.java  LogFileSupport.java  TimelineAggregator.java  TimelineBucket.java
src/main/resources/styles/: ledgerdesk.css  logscope.css
src/test/java/nl/itqaanconsulting/ledgerdesk/dashboard/: DashboardSummaryTest.java
src/test/java/nl/itqaanconsulting/logscope/dashboard/: DashboardSummaryTest.java
src/test/java/nl/itqaanconsulting/logscope/log/: LogCsvExporterTest.java  LogFileParserTest.java  LogFileSupportTest.java  TimelineAggregatorTest.java
